<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvHandle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
        tools:text="Yvenson Jean_Charles"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"/>

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_below="@id/tvHandle"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/backgrounds/scenic"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageButtonLike"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        tools:text="water fall" />

    <ImageButton
        android:id="@+id/imageButtonLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ufi_heart"
        android:layout_below="@id/ivImage"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"/>

    <ImageButton
        android:id="@+id/imageButtonComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ufi_comment"
        android:layout_below="@id/ivImage"
        android:layout_toRightOf="@id/imageButtonLike"
        android:layout_marginLeft="5dp"
        />

    <ImageButton
        android:id="@+id/imageButtonDirectMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/direct"
        android:layout_below="@id/ivImage"
        android:layout_toRightOf="@id/imageButtonComment"
        android:layout_marginLeft="5dp"
        />

    <ImageButton
        android:id="@+id/imageButtonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ufi_save"
        android:layout_below="@id/ivImage"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"/>
</RelativeLayout>